<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_admin_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu" />  <!-- optional icon -->

    <item
        android:id="@+id/nav_admin_student"
        android:title="Students"
        android:icon="@drawable/ic_student" /> <!-- optional icon -->

</menu>
